<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/background"
    tools:context="edu.uco.sdd.spring15.dj_drmr.DjdrmrMain$UploadFragment" >

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="400dp"
        android:layout_height="125dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:src="@drawable/title" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtFileChose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@android:color/transparent"
        android:text="@string/txtFileChose"
        android:textColor="#DAA520"
        android:textSize="15pt"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtFileChose"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:background="@drawable/custom_btn"
        android:gravity="center"
        android:padding="10dp"
        android:shadowColor="#0000CD"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="0.6"
        android:text="@string/btnUpload"
        android:textColor="#DAA520"
        android:textSize="15pt"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/newName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnUpload"
        android:layout_centerHorizontal="true"
        android:hint="@string/newName"
        android:textColor="#DAA520"
        android:textSize="15pt"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextTags"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_below="@id/newName"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:hint="@string/tags"
        android:inputType="text"
        android:textColor="#DAA520"
        android:textSize="15pt"
        android:textStyle="bold" />

    <Button
        android:id="@+id/uploadBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTags"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30sp"
        android:background="@drawable/custom_btn"
        android:gravity="center"
        android:padding="10dp"
        android:shadowColor="#0000CD"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="0.6"
        android:text="@string/upload"
        android:textColor="#DAA520"
        android:textSize="20pt"
        android:textStyle="bold" />

</RelativeLayout>