<TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/firstLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:gravity="center_vertical"
		android:textSize="15pt"
		android:textStyle="bold"
		android:textColor="#DAA520"
        android:text="@string/example" >
</TextView>