<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:layout_gravity="center" 
    tools:context="edu.uco.sdd.spring15.dj_drmr.DjdrmrMain$BrowseFragment" >
        
	<LinearLayout
        android:id="@+id/browse_menu"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="15dp"
        android:layout_centerHorizontal="true" >
    
	    <LinearLayout
		    android:id="@+id/title"
		    android:background="@drawable/border"
		    android:padding="10dp"
		    android:layout_height="80dp"
		    android:layout_width="240dp"
		    android:layout_gravity="center"
		    android:layout_marginBottom="25dp"
		    android:orientation="horizontal">
			    
			<ImageView
			    android:id="@+id/logo"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:background="@android:color/transparent"
			    android:layout_gravity="center"
			    android:contentDescription="@string/app_name"
			    android:src="@drawable/title" />
			    
		</LinearLayout>
 
	    <ListView 
		   	android:id="@+id/genreList"
		    android:background="@drawable/border"
		    android:padding="10dp"
		    android:layout_width="wrap_content"
		    android:layout_height="250sp"
		    android:layout_marginBottom="40sp"
		    android:divider="#323232"
	        android:dividerHeight="1dp"
	        android:scrollbars="vertical" />
			
	    <ToggleButton
            android:id="@+id/btnPlayPause"
            android:background="@drawable/custom_btn"
            android:layout_width="208dp" 
            android:layout_height="50dp"
            android:textSize="10pt"
			android:textStyle="bold"
			android:textColor="#DAA520"
			android:gravity="center"
			android:shadowColor="#0000CD"
			android:shadowDx="1"
			android:shadowDy="1"
			android:shadowRadius="0.6" />

    </LinearLayout>
 
</RelativeLayout>