<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/background"
    tools:context="edu.uco.sdd.spring15.dj_drmr.DjdrmrMain$RecordFragment" >

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="240dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:src="@drawable/title" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/recording_btn_tray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:padding="10dp" >

        <Button
            android:id="@+id/btn_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_btn"
            android:gravity="center"
            android:padding="10dp"
            android:shadowColor="#0000CD"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="0.6"
            android:text="@string/record_record"
            android:textColor="#DAA520"
            android:textSize="10pt"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/custom_btn"
            android:clickable="false"
            android:gravity="center"
            android:padding="10dp"
            android:shadowColor="#0000CD"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="0.6"
            android:text="@string/record_stop"
            android:textColor="#DAA520"
            android:textSize="10pt"
            android:textStyle="bold" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/record_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recording_btn_tray"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_marginTop="21dp"
        android:max="4000"
        android:progressDrawable="@drawable/progressbar" />

    <ListView
        android:id="@+id/record_songs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/record_progressBar" >
    </ListView>

</RelativeLayout>